<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetShopDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\APP_DATA\PETSHOPDATA.MDF.dbo.AdminTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="adminName" />
      <PropertyRef Name="mailId" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="adminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mailId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\APP_DATA\PETSHOPDATA.MDF.dbo.BookingTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookingTbl">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="mailId" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="AnimalName" />
      <PropertyRef Name="serviceDesription" />
      <PropertyRef Name="address" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AnimalName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="serviceDesription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\ONLINEPETSHOPMANAGEMENTSYSTEMMVC\APP_DATA\PETSHOPDATA.MDF.dbo.TblRegister' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblRegister">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="mailId" />
      <PropertyRef Name="phoneno" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mailId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="phoneno" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PetShopDataModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AdminTbl].[adminName] AS [adminName], 
[AdminTbl].[mailId] AS [mailId], 
[AdminTbl].[password] AS [password]
FROM [dbo].[AdminTbl] AS [AdminTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookingTbl" EntityType="Self.BookingTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BookingTbl].[firstName] AS [firstName], 
[BookingTbl].[lastName] AS [lastName], 
[BookingTbl].[mailId] AS [mailId], 
[BookingTbl].[phone] AS [phone], 
[BookingTbl].[AnimalName] AS [AnimalName], 
[BookingTbl].[serviceDesription] AS [serviceDesription], 
[BookingTbl].[address] AS [address]
FROM [dbo].[BookingTbl] AS [BookingTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblRegister" EntityType="Self.TblRegister" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblRegister].[name] AS [name], 
[TblRegister].[userName] AS [userName], 
[TblRegister].[mailId] AS [mailId], 
[TblRegister].[phoneno] AS [phoneno], 
[TblRegister].[pass] AS [pass]
FROM [dbo].[TblRegister] AS [TblRegister]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>